PORT=
CORS_ORIGIN=
#("https://example.com,https://another.com")  <-- CORES_ORIGIN
MONGO_URI='mongodb://127.0.0.1:27017/test'

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY =

REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =

# (https://mailtrap.io/home) -> Sandoxes
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=

FORGOT_PASSWORD_REDIRECT_URL = http://localhost:3000/forgot-password